driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jsp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
url=jdbc:mysql://localhost:3306/jsp?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
